# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def rec_sum(a,b):
    if a >= 1:
        return 1 + rec_sum(a-1,b)
    elif b >= 1:
        return 1 + rec_sum(a,b-1)
    else:
        return 0

a = int(input("a: "))
b = int(input("b: "))

print(rec_sum(a, b))
